{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 16,
    "lineage": "059f2a7a-bb22-45a7-852c-7d50326c412d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "churrops.com"
                },
                "master_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-57e39f22"
                    ]
                },
                "masters_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::034511267658:role/masters.churrops.com"
                },
                "masters_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "masters.churrops.com"
                },
                "node_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-c2d4a8b7"
                    ]
                },
                "node_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-b272d09d",
                        "subnet-886be4b7",
                        "subnet-1e8f9f12"
                    ]
                },
                "nodes_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::034511267658:role/nodes.churrops.com"
                },
                "nodes_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nodes.churrops.com"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-972551ef"
                }
            },
            "resources": {
                "aws_autoscaling_group.master-us-east-1d-masters-churrops-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-east-1d-masters-churrops-com",
                        "aws_subnet.us-east-1d-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1d.masters.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:034511267658:autoScalingGroup:59b681f7-37df-44e6-aedf-313f795a924a:autoScalingGroupName/master-us-east-1d.masters.churrops.com",
                            "availability_zones.#": "1",
                            "availability_zones.2762590996": "us-east-1d",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-east-1d.masters.churrops.com",
                            "launch_configuration": "master-us-east-1d.masters.churrops.com-20171205171119854100000003",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-us-east-1d.masters.churrops.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.3821506527.key": "KubernetesCluster",
                            "tag.3821506527.propagate_at_launch": "true",
                            "tag.3821506527.value": "churrops.com",
                            "tag.629052654.key": "Name",
                            "tag.629052654.propagate_at_launch": "true",
                            "tag.629052654.value": "master-us-east-1d.masters.churrops.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.397780484": "subnet-b272d09d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.master-us-east-1e-masters-churrops-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-east-1e-masters-churrops-com",
                        "aws_subnet.us-east-1e-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1e.masters.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:034511267658:autoScalingGroup:83a7e2a5-0ce5-4f48-ad85-7402e2e83b9b:autoScalingGroupName/master-us-east-1e.masters.churrops.com",
                            "availability_zones.#": "1",
                            "availability_zones.3551460226": "us-east-1e",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-east-1e.masters.churrops.com",
                            "launch_configuration": "master-us-east-1e.masters.churrops.com-20171205171120077800000004",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-us-east-1e.masters.churrops.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.3821506527.key": "KubernetesCluster",
                            "tag.3821506527.propagate_at_launch": "true",
                            "tag.3821506527.value": "churrops.com",
                            "tag.617310707.key": "Name",
                            "tag.617310707.propagate_at_launch": "true",
                            "tag.617310707.value": "master-us-east-1e.masters.churrops.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2431926594": "subnet-886be4b7",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.master-us-east-1f-masters-churrops-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-east-1f-masters-churrops-com",
                        "aws_subnet.us-east-1f-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1f.masters.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:034511267658:autoScalingGroup:51ce4e4e-86bc-4c60-aeda-4ea6016f8cd7:autoScalingGroupName/master-us-east-1f.masters.churrops.com",
                            "availability_zones.#": "1",
                            "availability_zones.1252502072": "us-east-1f",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-east-1f.masters.churrops.com",
                            "launch_configuration": "master-us-east-1f.masters.churrops.com-20171205171119522600000001",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-us-east-1f.masters.churrops.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.3821506527.key": "KubernetesCluster",
                            "tag.3821506527.propagate_at_launch": "true",
                            "tag.3821506527.value": "churrops.com",
                            "tag.638938836.key": "Name",
                            "tag.638938836.propagate_at_launch": "true",
                            "tag.638938836.value": "master-us-east-1f.masters.churrops.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.221029746": "subnet-1e8f9f12",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.nodes-churrops-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.nodes-churrops-com",
                        "aws_subnet.us-east-1d-churrops-com",
                        "aws_subnet.us-east-1e-churrops-com",
                        "aws_subnet.us-east-1f-churrops-com"
                    ],
                    "primary": {
                        "id": "nodes.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:034511267658:autoScalingGroup:eb963835-fa53-4cfb-82e7-c7da4665a822:autoScalingGroupName/nodes.churrops.com",
                            "availability_zones.#": "3",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nodes.churrops.com",
                            "launch_configuration": "nodes.churrops.com-20171205171119528400000002",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "nodes.churrops.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1967977115.key": "k8s.io/role/node",
                            "tag.1967977115.propagate_at_launch": "true",
                            "tag.1967977115.value": "1",
                            "tag.3821506527.key": "KubernetesCluster",
                            "tag.3821506527.propagate_at_launch": "true",
                            "tag.3821506527.value": "churrops.com",
                            "tag.989648579.key": "Name",
                            "tag.989648579.propagate_at_launch": "true",
                            "tag.989648579.value": "nodes.churrops.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.221029746": "subnet-1e8f9f12",
                            "vpc_zone_identifier.2431926594": "subnet-886be4b7",
                            "vpc_zone_identifier.397780484": "subnet-b272d09d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.d-etcd-events-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-06ca689ccadf3f2ed",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-06ca689ccadf3f2ed",
                            "availability_zone": "us-east-1d",
                            "encrypted": "false",
                            "id": "vol-06ca689ccadf3f2ed",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "d.etcd-events.churrops.com",
                            "tags.k8s.io/etcd/events": "d/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.d-etcd-main-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0cde316a000879235",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-0cde316a000879235",
                            "availability_zone": "us-east-1d",
                            "encrypted": "false",
                            "id": "vol-0cde316a000879235",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "d.etcd-main.churrops.com",
                            "tags.k8s.io/etcd/main": "d/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.e-etcd-events-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-05a300657b7dd3ae8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-05a300657b7dd3ae8",
                            "availability_zone": "us-east-1e",
                            "encrypted": "false",
                            "id": "vol-05a300657b7dd3ae8",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "e.etcd-events.churrops.com",
                            "tags.k8s.io/etcd/events": "e/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.e-etcd-main-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0b79b61c291db2d70",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-0b79b61c291db2d70",
                            "availability_zone": "us-east-1e",
                            "encrypted": "false",
                            "id": "vol-0b79b61c291db2d70",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "e.etcd-main.churrops.com",
                            "tags.k8s.io/etcd/main": "e/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.f-etcd-events-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0016ef10b9352a0f5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-0016ef10b9352a0f5",
                            "availability_zone": "us-east-1f",
                            "encrypted": "false",
                            "id": "vol-0016ef10b9352a0f5",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "f.etcd-events.churrops.com",
                            "tags.k8s.io/etcd/events": "f/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.f-etcd-main-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-04cf83e1ed7cf4d96",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-04cf83e1ed7cf4d96",
                            "availability_zone": "us-east-1f",
                            "encrypted": "false",
                            "id": "vol-04cf83e1ed7cf4d96",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "f.etcd-main.churrops.com",
                            "tags.k8s.io/etcd/main": "f/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.masters-churrops-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "masters.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:iam::034511267658:instance-profile/masters.churrops.com",
                            "id": "masters.churrops.com",
                            "name": "masters.churrops.com",
                            "path": "/",
                            "role": "masters.churrops.com",
                            "roles.#": "0",
                            "unique_id": "AIPAJIXF6VI5YAVHM4ZRC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.nodes-churrops-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "nodes.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:iam::034511267658:instance-profile/nodes.churrops.com",
                            "id": "nodes.churrops.com",
                            "name": "nodes.churrops.com",
                            "path": "/",
                            "role": "nodes.churrops.com",
                            "roles.#": "0",
                            "unique_id": "AIPAIIOTEHHPVOM3NWVG2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.masters-churrops-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "masters.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:iam::034511267658:role/masters.churrops.com",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-12-05T17:11:06Z",
                            "force_detach_policies": "false",
                            "id": "masters.churrops.com",
                            "name": "masters.churrops.com",
                            "path": "/",
                            "unique_id": "AROAISHSQRENPTD2LY3R2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.nodes-churrops-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:iam::034511267658:role/nodes.churrops.com",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-12-05T17:11:03Z",
                            "force_detach_policies": "false",
                            "id": "nodes.churrops.com",
                            "name": "nodes.churrops.com",
                            "path": "/",
                            "unique_id": "AROAJAAB4O4ZIMNWDHC5W"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.masters-churrops-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "masters.churrops.com:masters.churrops.com",
                        "attributes": {
                            "id": "masters.churrops.com:masters.churrops.com",
                            "name": "masters.churrops.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/ZR01EWMAFL2XL\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::project-kube/kops/churrops.com\",\n        \"arn:aws:s3:::project-kube/kops/churrops.com/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::project-kube\"\n      ]\n    }\n  ]\n}",
                            "role": "masters.churrops.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.nodes-churrops-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "nodes.churrops.com:nodes.churrops.com",
                        "attributes": {
                            "id": "nodes.churrops.com:nodes.churrops.com",
                            "name": "nodes.churrops.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/ZR01EWMAFL2XL\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::project-kube/kops/churrops.com\",\n        \"arn:aws:s3:::project-kube/kops/churrops.com/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::project-kube\"\n      ]\n    }\n  ]\n}",
                            "role": "nodes.churrops.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.kubernetes-churrops-com-775893c934ee41427a0a3d6c0756bb19": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes.churrops.com-77:58:93:c9:34:ee:41:42:7a:0a:3d:6c:07:56:bb:19",
                        "attributes": {
                            "id": "kubernetes.churrops.com-77:58:93:c9:34:ee:41:42:7a:0a:3d:6c:07:56:bb:19",
                            "key_name": "kubernetes.churrops.com-77:58:93:c9:34:ee:41:42:7a:0a:3d:6c:07:56:bb:19",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPgLedLaruOHTBYttjWbFdQ8iq/hyQy6aM7K58A4g7kMZpJriERHu07hokLr09QXfGPZmJv09q0KXQMiRe96WFhZnvEbDjElVslZlul5XLX3hJn3DkFzNntodqXZTFQBTsC6hNr48YqedLEDfoM4ahB163iuZ6++jDWCTE92jautmNFuaFLKkzmzmzf66d31g7oJjYyH3oh0hiQxEQs/AZSCUeuDMXi3xzfjK3Ujbg8GddOGJHsFUmtnIfFIoydmTU1fDguDL+5G15w+gWR1Y7fBgXHcg1xBkubQReo/PfukQTGVPfuDp6SNcsJa5nzSIBg7siCHim1FIdhIKeO6j2D8ZweZ0e7cRi/hAGU38WHHzL9HkKNxn1FhkY0hlaRtp/YGlzHZxi+20URoqM85W4Qk5FauduCp++YBmFatgmB8xsE7ZRd26SFLGdLy51tuWuWjceWDV576WwSxe/tWvYkcEpn5bzcUidTekfU87jQy5iuP4RGfx16VCZB6PCOTkd9FDhXUlkdIjrvL+fbEtwFcPsrxL6U2AQwfYpCjncmyMPMtcC1sedYmfNVYuvDAk1GGWKARh3v5vC7LokNXB/bo4+S0q12LA2F8qH8RfDH+eiG0vkQMwj87eZLMB+zZ/EaKw0qmO9PoY0ZD9/7u7R3WwpoM7CFGQ/l69f698D/Q== docker"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.master-us-east-1d-masters-churrops-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-churrops-com",
                        "aws_key_pair.kubernetes-churrops-com-775893c934ee41427a0a3d6c0756bb19",
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1d.masters.churrops.com-20171205171119854100000003",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.churrops.com",
                            "id": "master-us-east-1d.masters.churrops.com-20171205171119854100000003",
                            "image_id": "ami-44e2843e",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.churrops.com-77:58:93:c9:34:ee:41:42:7a:0a:3d:6c:07:56:bb:19",
                            "name": "master-us-east-1d.masters.churrops.com-20171205171119854100000003",
                            "name_prefix": "master-us-east-1d.masters.churrops.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3058524369": "sg-57e39f22",
                            "spot_price": "",
                            "user_data": "be06488180c2d35af86366d32ff4618f6e23a8b1",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.master-us-east-1e-masters-churrops-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-churrops-com",
                        "aws_key_pair.kubernetes-churrops-com-775893c934ee41427a0a3d6c0756bb19",
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1e.masters.churrops.com-20171205171120077800000004",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.churrops.com",
                            "id": "master-us-east-1e.masters.churrops.com-20171205171120077800000004",
                            "image_id": "ami-44e2843e",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.churrops.com-77:58:93:c9:34:ee:41:42:7a:0a:3d:6c:07:56:bb:19",
                            "name": "master-us-east-1e.masters.churrops.com-20171205171120077800000004",
                            "name_prefix": "master-us-east-1e.masters.churrops.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3058524369": "sg-57e39f22",
                            "spot_price": "",
                            "user_data": "15f24eadf8e8c42d8f009203e70c10ee5160828e",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.master-us-east-1f-masters-churrops-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-churrops-com",
                        "aws_key_pair.kubernetes-churrops-com-775893c934ee41427a0a3d6c0756bb19",
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1f.masters.churrops.com-20171205171119522600000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.churrops.com",
                            "id": "master-us-east-1f.masters.churrops.com-20171205171119522600000001",
                            "image_id": "ami-44e2843e",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.churrops.com-77:58:93:c9:34:ee:41:42:7a:0a:3d:6c:07:56:bb:19",
                            "name": "master-us-east-1f.masters.churrops.com-20171205171119522600000001",
                            "name_prefix": "master-us-east-1f.masters.churrops.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3058524369": "sg-57e39f22",
                            "spot_price": "",
                            "user_data": "0b75b00297a6a39587bfad75c2df909df19984dd",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.nodes-churrops-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.nodes-churrops-com",
                        "aws_key_pair.kubernetes-churrops-com-775893c934ee41427a0a3d6c0756bb19",
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "nodes.churrops.com-20171205171119528400000002",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.churrops.com",
                            "id": "nodes.churrops.com-20171205171119528400000002",
                            "image_id": "ami-44e2843e",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.churrops.com-77:58:93:c9:34:ee:41:42:7a:0a:3d:6c:07:56:bb:19",
                            "name": "nodes.churrops.com-20171205171119528400000002",
                            "name_prefix": "nodes.churrops.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2886350766": "sg-c2d4a8b7",
                            "spot_price": "",
                            "user_data": "dc99f148f5d55a912508b2087a1f405a23dc1e88",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.0-0-0-0--0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.churrops-com"
                    ],
                    "primary": {
                        "id": "r-rtb-55243f2f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-1e80ea67",
                            "id": "r-rtb-55243f2f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-55243f2f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.churrops-com": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-55243f2f",
                        "attributes": {
                            "id": "rtb-55243f2f",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "churrops.com",
                            "vpc_id": "vpc-972551ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1d-churrops-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.churrops-com",
                        "aws_subnet.us-east-1d-churrops-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f96c872",
                        "attributes": {
                            "id": "rtbassoc-0f96c872",
                            "route_table_id": "rtb-55243f2f",
                            "subnet_id": "subnet-b272d09d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1e-churrops-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.churrops-com",
                        "aws_subnet.us-east-1e-churrops-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-939ac4ee",
                        "attributes": {
                            "id": "rtbassoc-939ac4ee",
                            "route_table_id": "rtb-55243f2f",
                            "subnet_id": "subnet-886be4b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1f-churrops-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.churrops-com",
                        "aws_subnet.us-east-1f-churrops-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-eb97c996",
                        "attributes": {
                            "id": "rtbassoc-eb97c996",
                            "route_table_id": "rtb-55243f2f",
                            "subnet_id": "subnet-1e8f9f12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.masters-churrops-com": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-57e39f22",
                        "attributes": {
                            "description": "Security group for masters",
                            "egress.#": "0",
                            "id": "sg-57e39f22",
                            "ingress.#": "0",
                            "name": "masters.churrops.com",
                            "owner_id": "034511267658",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "masters.churrops.com",
                            "vpc_id": "vpc-972551ef"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nodes-churrops-com": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c2d4a8b7",
                        "attributes": {
                            "description": "Security group for nodes",
                            "egress.#": "0",
                            "id": "sg-c2d4a8b7",
                            "ingress.#": "0",
                            "name": "nodes.churrops.com",
                            "owner_id": "034511267658",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "nodes.churrops.com",
                            "vpc_id": "vpc-972551ef"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-master-to-master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-1548491331",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-1548491331",
                            "protocol": "-1",
                            "security_group_id": "sg-57e39f22",
                            "self": "false",
                            "source_security_group_id": "sg-57e39f22",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-master-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com",
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-3359314359",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-3359314359",
                            "protocol": "-1",
                            "security_group_id": "sg-c2d4a8b7",
                            "self": "false",
                            "source_security_group_id": "sg-57e39f22",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-node-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-2509482654",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-2509482654",
                            "protocol": "-1",
                            "security_group_id": "sg-c2d4a8b7",
                            "self": "false",
                            "source_security_group_id": "sg-c2d4a8b7",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.https-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-1668255761",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1668255761",
                            "protocol": "tcp",
                            "security_group_id": "sg-57e39f22",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.master-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-3990027053",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3990027053",
                            "protocol": "-1",
                            "security_group_id": "sg-57e39f22",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-2254462354",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2254462354",
                            "protocol": "-1",
                            "security_group_id": "sg-c2d4a8b7",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-tcp-1-4000": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com",
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-1815161822",
                        "attributes": {
                            "from_port": "1",
                            "id": "sgrule-1815161822",
                            "protocol": "tcp",
                            "security_group_id": "sg-57e39f22",
                            "self": "false",
                            "source_security_group_id": "sg-c2d4a8b7",
                            "to_port": "4000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-tcp-4003-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com",
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-3264356053",
                        "attributes": {
                            "from_port": "4003",
                            "id": "sgrule-3264356053",
                            "protocol": "tcp",
                            "security_group_id": "sg-57e39f22",
                            "self": "false",
                            "source_security_group_id": "sg-c2d4a8b7",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-udp-1-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com",
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-3719031235",
                        "attributes": {
                            "from_port": "1",
                            "id": "sgrule-3719031235",
                            "protocol": "udp",
                            "security_group_id": "sg-57e39f22",
                            "self": "false",
                            "source_security_group_id": "sg-c2d4a8b7",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-3337731680",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3337731680",
                            "protocol": "tcp",
                            "security_group_id": "sg-57e39f22",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh-external-to-node-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-1421633565",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1421633565",
                            "protocol": "tcp",
                            "security_group_id": "sg-c2d4a8b7",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1d-churrops-com": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-b272d09d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b272d09d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "us-east-1d.churrops.com",
                            "tags.kubernetes.io/cluster/churrops.com": "owned",
                            "vpc_id": "vpc-972551ef"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1e-churrops-com": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-886be4b7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-886be4b7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "us-east-1e.churrops.com",
                            "tags.kubernetes.io/cluster/churrops.com": "owned",
                            "vpc_id": "vpc-972551ef"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1f-churrops-com": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-1e8f9f12",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-1e8f9f12",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "us-east-1f.churrops.com",
                            "tags.kubernetes.io/cluster/churrops.com": "owned",
                            "vpc_id": "vpc-972551ef"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
