{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 15,
    "lineage": "059f2a7a-bb22-45a7-852c-7d50326c412d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "churrops.com"
                },
                "master_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-ef1a8c9a"
                    ]
                },
                "masters_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::034511267658:role/masters.churrops.com"
                },
                "masters_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "masters.churrops.com"
                },
                "node_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-2e1e885b"
                    ]
                },
                "node_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-ec8a51c3",
                        "subnet-9454d5ab",
                        "subnet-38978234"
                    ]
                },
                "nodes_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::034511267658:role/nodes.churrops.com"
                },
                "nodes_role_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nodes.churrops.com"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0b4f2b73"
                }
            },
            "resources": {
                "aws_autoscaling_group.master-us-east-1d-masters-churrops-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-east-1d-masters-churrops-com",
                        "aws_subnet.us-east-1d-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1d.masters.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:034511267658:autoScalingGroup:7de6a83c-6129-4c24-bcf8-833dc8214df6:autoScalingGroupName/master-us-east-1d.masters.churrops.com",
                            "availability_zones.#": "1",
                            "availability_zones.2762590996": "us-east-1d",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-east-1d.masters.churrops.com",
                            "launch_configuration": "master-us-east-1d.masters.churrops.com-20171129201255667300000001",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-us-east-1d.masters.churrops.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.3821506527.key": "KubernetesCluster",
                            "tag.3821506527.propagate_at_launch": "true",
                            "tag.3821506527.value": "churrops.com",
                            "tag.629052654.key": "Name",
                            "tag.629052654.propagate_at_launch": "true",
                            "tag.629052654.value": "master-us-east-1d.masters.churrops.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3508484521": "subnet-ec8a51c3",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.master-us-east-1e-masters-churrops-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-east-1e-masters-churrops-com",
                        "aws_subnet.us-east-1e-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1e.masters.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:034511267658:autoScalingGroup:e92b411e-598f-4c02-aa39-87ad86465151:autoScalingGroupName/master-us-east-1e.masters.churrops.com",
                            "availability_zones.#": "1",
                            "availability_zones.3551460226": "us-east-1e",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-east-1e.masters.churrops.com",
                            "launch_configuration": "master-us-east-1e.masters.churrops.com-20171129201257195300000003",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-us-east-1e.masters.churrops.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.3821506527.key": "KubernetesCluster",
                            "tag.3821506527.propagate_at_launch": "true",
                            "tag.3821506527.value": "churrops.com",
                            "tag.617310707.key": "Name",
                            "tag.617310707.propagate_at_launch": "true",
                            "tag.617310707.value": "master-us-east-1e.masters.churrops.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.594253959": "subnet-9454d5ab",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.master-us-east-1f-masters-churrops-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.master-us-east-1f-masters-churrops-com",
                        "aws_subnet.us-east-1f-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1f.masters.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:034511267658:autoScalingGroup:c1969505-9631-47d6-b281-4cb8ee883aed:autoScalingGroupName/master-us-east-1f.masters.churrops.com",
                            "availability_zones.#": "1",
                            "availability_zones.1252502072": "us-east-1f",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "master-us-east-1f.masters.churrops.com",
                            "launch_configuration": "master-us-east-1f.masters.churrops.com-20171129201256564400000002",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "master-us-east-1f.masters.churrops.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1601041186.key": "k8s.io/role/master",
                            "tag.1601041186.propagate_at_launch": "true",
                            "tag.1601041186.value": "1",
                            "tag.3821506527.key": "KubernetesCluster",
                            "tag.3821506527.propagate_at_launch": "true",
                            "tag.3821506527.value": "churrops.com",
                            "tag.638938836.key": "Name",
                            "tag.638938836.propagate_at_launch": "true",
                            "tag.638938836.value": "master-us-east-1f.masters.churrops.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3413653784": "subnet-38978234",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.nodes-churrops-com": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.nodes-churrops-com",
                        "aws_subnet.us-east-1d-churrops-com",
                        "aws_subnet.us-east-1e-churrops-com",
                        "aws_subnet.us-east-1f-churrops-com"
                    ],
                    "primary": {
                        "id": "nodes.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:034511267658:autoScalingGroup:9ea4605f-3563-4acf-abba-5481d8cbbf50:autoScalingGroupName/nodes.churrops.com",
                            "availability_zones.#": "3",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "nodes.churrops.com",
                            "launch_configuration": "nodes.churrops.com-20171129201257364100000004",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "nodes.churrops.com",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "3",
                            "tag.1967977115.key": "k8s.io/role/node",
                            "tag.1967977115.propagate_at_launch": "true",
                            "tag.1967977115.value": "1",
                            "tag.3821506527.key": "KubernetesCluster",
                            "tag.3821506527.propagate_at_launch": "true",
                            "tag.3821506527.value": "churrops.com",
                            "tag.989648579.key": "Name",
                            "tag.989648579.propagate_at_launch": "true",
                            "tag.989648579.value": "nodes.churrops.com",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.3413653784": "subnet-38978234",
                            "vpc_zone_identifier.3508484521": "subnet-ec8a51c3",
                            "vpc_zone_identifier.594253959": "subnet-9454d5ab",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.d-etcd-events-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0a7ff743a47b5df75",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-0a7ff743a47b5df75",
                            "availability_zone": "us-east-1d",
                            "encrypted": "false",
                            "id": "vol-0a7ff743a47b5df75",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "d.etcd-events.churrops.com",
                            "tags.k8s.io/etcd/events": "d/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.d-etcd-main-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0a102c9c583fcd8d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-0a102c9c583fcd8d8",
                            "availability_zone": "us-east-1d",
                            "encrypted": "false",
                            "id": "vol-0a102c9c583fcd8d8",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "d.etcd-main.churrops.com",
                            "tags.k8s.io/etcd/main": "d/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.e-etcd-events-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0eb08fc06708e2ad6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-0eb08fc06708e2ad6",
                            "availability_zone": "us-east-1e",
                            "encrypted": "false",
                            "id": "vol-0eb08fc06708e2ad6",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "e.etcd-events.churrops.com",
                            "tags.k8s.io/etcd/events": "e/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.e-etcd-main-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-03fffb8b9ef21ddff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-03fffb8b9ef21ddff",
                            "availability_zone": "us-east-1e",
                            "encrypted": "false",
                            "id": "vol-03fffb8b9ef21ddff",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "e.etcd-main.churrops.com",
                            "tags.k8s.io/etcd/main": "e/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.f-etcd-events-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0abec53ced2dcf96b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-0abec53ced2dcf96b",
                            "availability_zone": "us-east-1f",
                            "encrypted": "false",
                            "id": "vol-0abec53ced2dcf96b",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "f.etcd-events.churrops.com",
                            "tags.k8s.io/etcd/events": "f/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.f-etcd-main-churrops-com": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-01f1b124faad299e0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:034511267658:volume/vol-01f1b124faad299e0",
                            "availability_zone": "us-east-1f",
                            "encrypted": "false",
                            "id": "vol-01f1b124faad299e0",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "f.etcd-main.churrops.com",
                            "tags.k8s.io/etcd/main": "f/d,e,f",
                            "tags.k8s.io/role/master": "1",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.masters-churrops-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "masters.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:iam::034511267658:instance-profile/masters.churrops.com",
                            "id": "masters.churrops.com",
                            "name": "masters.churrops.com",
                            "path": "/",
                            "role": "masters.churrops.com",
                            "roles.#": "0",
                            "unique_id": "AIPAIE5QCOY5HTVOVBNP2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.nodes-churrops-com": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "nodes.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:iam::034511267658:instance-profile/nodes.churrops.com",
                            "id": "nodes.churrops.com",
                            "name": "nodes.churrops.com",
                            "path": "/",
                            "role": "nodes.churrops.com",
                            "roles.#": "0",
                            "unique_id": "AIPAISH4Y32OMEZAMVVQY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.masters-churrops-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "masters.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:iam::034511267658:role/masters.churrops.com",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-29T20:12:40Z",
                            "force_detach_policies": "false",
                            "id": "masters.churrops.com",
                            "name": "masters.churrops.com",
                            "path": "/",
                            "unique_id": "AROAJCHVIS7XAEF7FXHSA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.nodes-churrops-com": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.churrops.com",
                        "attributes": {
                            "arn": "arn:aws:iam::034511267658:role/nodes.churrops.com",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-29T20:12:40Z",
                            "force_detach_policies": "false",
                            "id": "nodes.churrops.com",
                            "name": "nodes.churrops.com",
                            "path": "/",
                            "unique_id": "AROAIOHQO7Q4V5LG44IQE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.masters-churrops-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "masters.churrops.com:masters.churrops.com",
                        "attributes": {
                            "id": "masters.churrops.com:masters.churrops.com",
                            "name": "masters.churrops.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/ZSNHJ87L19HBX\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::project-kube/kops/churrops.com\",\n        \"arn:aws:s3:::project-kube/kops/churrops.com/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::project-kube\"\n      ]\n    }\n  ]\n}",
                            "role": "masters.churrops.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.nodes-churrops-com": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "nodes.churrops.com:nodes.churrops.com",
                        "attributes": {
                            "id": "nodes.churrops.com:nodes.churrops.com",
                            "name": "nodes.churrops.com",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/ZSNHJ87L19HBX\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::project-kube/kops/churrops.com\",\n        \"arn:aws:s3:::project-kube/kops/churrops.com/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::project-kube\"\n      ]\n    }\n  ]\n}",
                            "role": "nodes.churrops.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.kubernetes-churrops-com-8b1b939c410e7fa799f41377359cc394": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kubernetes.churrops.com-8b:1b:93:9c:41:0e:7f:a7:99:f4:13:77:35:9c:c3:94",
                        "attributes": {
                            "id": "kubernetes.churrops.com-8b:1b:93:9c:41:0e:7f:a7:99:f4:13:77:35:9c:c3:94",
                            "key_name": "kubernetes.churrops.com-8b:1b:93:9c:41:0e:7f:a7:99:f4:13:77:35:9c:c3:94",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJbgc0bHN9a5u4nGWikN+MpAFoZ2xCDkpVkS2oin/pMTxnDXlkwU/19a3M74OsG7kYE1GM+S5X+4PpgBe6zNneAY34OiXVRUt08QMPWc0NVWdCaCky6Yv2y9Qd+BifSsxho1k2PboxcA4TzulveWzHxJFqzyB0LFuDITtc7ru4hDqEh3PCde3pDxyyh48xCg6orTeXuBBMRtFv4tI3bSU43xUqt3QPZ0GG/nGb3Eb/JHo2+e+tv3+V3BhUhw+/4L8S8xKfeY4Hh0/uXsdSdU1c1k4FQcNgSbwzq3KR+G5YQ8ekyU3w6Yb4BfNaiCSTORt5bN/HvHDMguxnj52KaghQsJR3eYOZRSWv7HVUd+EOtFMJxJ9EeGvslVbeUT2bVpogQNZU8JfMPhR/8z1sv+xk1SqxnDuv76ke+DOOzz1aZVamHSwotIwdcT9rR+Hl0fk5pk/RLiarfp6VTFuJ0FLkWDzIrJ0smnrUdtkQu/n9lzHbq4QVwmvll0SXPeAqGF2IloyHAoxATuj+PZSz4SP8IFjSy7jqtTW3txdmY4Ctr8b1gWCdbgQSRieCB4VqnzKbQ34Ek6outUXWPmMFyp//n+IbPl8CSJYgHGJSnn1p+JcWEEzFc3r8YQe4Fd2L2G4/W4kC0iTDbnRp0nEYY1EuIQJlgV5xz/G21ZTeO8U08w== docker"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.master-us-east-1d-masters-churrops-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-churrops-com",
                        "aws_key_pair.kubernetes-churrops-com-8b1b939c410e7fa799f41377359cc394",
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1d.masters.churrops.com-20171129201255667300000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.churrops.com",
                            "id": "master-us-east-1d.masters.churrops.com-20171129201255667300000001",
                            "image_id": "ami-d075e6aa",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.churrops.com-8b:1b:93:9c:41:0e:7f:a7:99:f4:13:77:35:9c:c3:94",
                            "name": "master-us-east-1d.masters.churrops.com-20171129201255667300000001",
                            "name_prefix": "master-us-east-1d.masters.churrops.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.484760405": "sg-ef1a8c9a",
                            "spot_price": "",
                            "user_data": "be06488180c2d35af86366d32ff4618f6e23a8b1",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.master-us-east-1e-masters-churrops-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-churrops-com",
                        "aws_key_pair.kubernetes-churrops-com-8b1b939c410e7fa799f41377359cc394",
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1e.masters.churrops.com-20171129201257195300000003",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.churrops.com",
                            "id": "master-us-east-1e.masters.churrops.com-20171129201257195300000003",
                            "image_id": "ami-d075e6aa",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.churrops.com-8b:1b:93:9c:41:0e:7f:a7:99:f4:13:77:35:9c:c3:94",
                            "name": "master-us-east-1e.masters.churrops.com-20171129201257195300000003",
                            "name_prefix": "master-us-east-1e.masters.churrops.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.484760405": "sg-ef1a8c9a",
                            "spot_price": "",
                            "user_data": "15f24eadf8e8c42d8f009203e70c10ee5160828e",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.master-us-east-1f-masters-churrops-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.masters-churrops-com",
                        "aws_key_pair.kubernetes-churrops-com-8b1b939c410e7fa799f41377359cc394",
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "master-us-east-1f.masters.churrops.com-20171129201256564400000002",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "masters.churrops.com",
                            "id": "master-us-east-1f.masters.churrops.com-20171129201256564400000002",
                            "image_id": "ami-d075e6aa",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.churrops.com-8b:1b:93:9c:41:0e:7f:a7:99:f4:13:77:35:9c:c3:94",
                            "name": "master-us-east-1f.masters.churrops.com-20171129201256564400000002",
                            "name_prefix": "master-us-east-1f.masters.churrops.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "40",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.484760405": "sg-ef1a8c9a",
                            "spot_price": "",
                            "user_data": "0b75b00297a6a39587bfad75c2df909df19984dd",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.nodes-churrops-com": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.nodes-churrops-com",
                        "aws_key_pair.kubernetes-churrops-com-8b1b939c410e7fa799f41377359cc394",
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "nodes.churrops.com-20171129201257364100000004",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nodes.churrops.com",
                            "id": "nodes.churrops.com-20171129201257364100000004",
                            "image_id": "ami-d075e6aa",
                            "instance_type": "t2.micro",
                            "key_name": "kubernetes.churrops.com-8b:1b:93:9c:41:0e:7f:a7:99:f4:13:77:35:9c:c3:94",
                            "name": "nodes.churrops.com-20171129201257364100000004",
                            "name_prefix": "nodes.churrops.com-",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3527033392": "sg-2e1e885b",
                            "spot_price": "",
                            "user_data": "dc99f148f5d55a912508b2087a1f405a23dc1e88",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.0-0-0-0--0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_route_table.churrops-com"
                    ],
                    "primary": {
                        "id": "r-rtb-652a201f1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-8f0167f6",
                            "id": "r-rtb-652a201f1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-652a201f",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.churrops-com": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-652a201f",
                        "attributes": {
                            "id": "rtb-652a201f",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "churrops.com",
                            "vpc_id": "vpc-0b4f2b73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1d-churrops-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.churrops-com",
                        "aws_subnet.us-east-1d-churrops-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-42a0e23f",
                        "attributes": {
                            "id": "rtbassoc-42a0e23f",
                            "route_table_id": "rtb-652a201f",
                            "subnet_id": "subnet-ec8a51c3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1e-churrops-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.churrops-com",
                        "aws_subnet.us-east-1e-churrops-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-ab99dbd6",
                        "attributes": {
                            "id": "rtbassoc-ab99dbd6",
                            "route_table_id": "rtb-652a201f",
                            "subnet_id": "subnet-9454d5ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1f-churrops-com": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.churrops-com",
                        "aws_subnet.us-east-1f-churrops-com"
                    ],
                    "primary": {
                        "id": "rtbassoc-74a2e009",
                        "attributes": {
                            "id": "rtbassoc-74a2e009",
                            "route_table_id": "rtb-652a201f",
                            "subnet_id": "subnet-38978234"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.masters-churrops-com": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ef1a8c9a",
                        "attributes": {
                            "description": "Security group for masters",
                            "egress.#": "0",
                            "id": "sg-ef1a8c9a",
                            "ingress.#": "0",
                            "name": "masters.churrops.com",
                            "owner_id": "034511267658",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "masters.churrops.com",
                            "vpc_id": "vpc-0b4f2b73"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nodes-churrops-com": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-2e1e885b",
                        "attributes": {
                            "description": "Security group for nodes",
                            "egress.#": "0",
                            "id": "sg-2e1e885b",
                            "ingress.#": "0",
                            "name": "nodes.churrops.com",
                            "owner_id": "034511267658",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "nodes.churrops.com",
                            "vpc_id": "vpc-0b4f2b73"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-master-to-master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-2370483924",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-2370483924",
                            "protocol": "-1",
                            "security_group_id": "sg-ef1a8c9a",
                            "self": "false",
                            "source_security_group_id": "sg-ef1a8c9a",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-master-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com",
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-365684738",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-365684738",
                            "protocol": "-1",
                            "security_group_id": "sg-2e1e885b",
                            "self": "false",
                            "source_security_group_id": "sg-ef1a8c9a",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.all-node-to-node": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-2224198366",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-2224198366",
                            "protocol": "-1",
                            "security_group_id": "sg-2e1e885b",
                            "self": "false",
                            "source_security_group_id": "sg-2e1e885b",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.https-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-2390528973",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2390528973",
                            "protocol": "tcp",
                            "security_group_id": "sg-ef1a8c9a",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.master-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-3982486248",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3982486248",
                            "protocol": "-1",
                            "security_group_id": "sg-ef1a8c9a",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-758357653",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-758357653",
                            "protocol": "-1",
                            "security_group_id": "sg-2e1e885b",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-tcp-1-4000": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com",
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-387465587",
                        "attributes": {
                            "from_port": "1",
                            "id": "sgrule-387465587",
                            "protocol": "tcp",
                            "security_group_id": "sg-ef1a8c9a",
                            "self": "false",
                            "source_security_group_id": "sg-2e1e885b",
                            "to_port": "4000",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-tcp-4003-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com",
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-3438632900",
                        "attributes": {
                            "from_port": "4003",
                            "id": "sgrule-3438632900",
                            "protocol": "tcp",
                            "security_group_id": "sg-ef1a8c9a",
                            "self": "false",
                            "source_security_group_id": "sg-2e1e885b",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.node-to-master-udp-1-65535": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com",
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-956722032",
                        "attributes": {
                            "from_port": "1",
                            "id": "sgrule-956722032",
                            "protocol": "udp",
                            "security_group_id": "sg-ef1a8c9a",
                            "self": "false",
                            "source_security_group_id": "sg-2e1e885b",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh-external-to-master-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.masters-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-2536531791",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-2536531791",
                            "protocol": "tcp",
                            "security_group_id": "sg-ef1a8c9a",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.ssh-external-to-node-0-0-0-0--0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.nodes-churrops-com"
                    ],
                    "primary": {
                        "id": "sgrule-778121420",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-778121420",
                            "protocol": "tcp",
                            "security_group_id": "sg-2e1e885b",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1d-churrops-com": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-ec8a51c3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-ec8a51c3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "us-east-1d.churrops.com",
                            "tags.kubernetes.io/cluster/churrops.com": "owned",
                            "vpc_id": "vpc-0b4f2b73"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1e-churrops-com": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-9454d5ab",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-9454d5ab",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "us-east-1e.churrops.com",
                            "tags.kubernetes.io/cluster/churrops.com": "owned",
                            "vpc_id": "vpc-0b4f2b73"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1f-churrops-com": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-38978234",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-38978234",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.KubernetesCluster": "churrops.com",
                            "tags.Name": "us-east-1f.churrops.com",
                            "tags.kubernetes.io/cluster/churrops.com": "owned",
                            "vpc_id": "vpc-0b4f2b73"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
