{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 5,
    "lineage": "cd6d2b6c-f093-4a38-abc7-9883b5a7026c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "S3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "project-kube"
                }
            },
            "resources": {
                "aws_s3_bucket.project-kube": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "project-kube",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::project-kube",
                            "bucket": "project-kube",
                            "bucket_domain_name": "project-kube.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "project-kube",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "prod",
                            "tags.Name": "project-kube",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
